### application version ###
applicationVersion=0.0.1
### project configs ###
projectGroup=dev.jayce
### project dependeny versions ###
kotlinVersion=1.6.21
### Spring dependency versions ###
springBootVersion=2.7.1
springDependencyManagementVersion=1.0.11.RELEASE
springCloudDependenciesVersion=2022.0.4